In [1]:
#importing libraries
#!pip install kaggle
import kaggle
import pandas as pd
import numpy as np

Collecting kaggle
  Downloading kaggle-1.6.14.tar.gz (82 kB)
     ---------------------------------------- 0.0/82.1 kB ? eta -:--:--
     ---- ----------------------------------- 10.2/82.1 kB ? eta -:--:--
     --------- ---------------------------- 20.5/82.1 kB 222.6 kB/s eta 0:00:01
     -------------- ----------------------- 30.7/82.1 kB 220.2 kB/s eta 0:00:01
     ------------------ ------------------- 41.0/82.1 kB 245.8 kB/s eta 0:00:01
     -------------------------------------- 82.1/82.1 kB 384.3 kB/s eta 0:00:00
  Preparing metadata (setup.py): started
  Preparing metadata (setup.py): finished with status 'done'
Requirement already satisfied: six>=1.10 in c:\users\nedo5\anaconda3\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\nedo5\anaconda3\lib\site-packages (from kaggle) (2024.2.2)
Requirement already satisfied: python-dateutil in c:\users\nedo5\anaconda3\lib\site-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in c:\users\nedo5\anaconda3\lib\site-packages (from kaggle) (2.31.0)
Requirement already satisfied: tqdm in c:\users\nedo5\anaconda3\lib\site-packages (from kaggle) (4.65.0)
Requirement already satisfied: python-slugify in c:\users\nedo5\anaconda3\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: urllib3 in c:\users\nedo5\anaconda3\lib\site-packages (from kaggle) (2.0.7)
Requirement already satisfied: bleach in c:\users\nedo5\anaconda3\lib\site-packages (from kaggle) (4.1.0)
Requirement already satisfied: packaging in c:\users\nedo5\anaconda3\lib\site-packages (from bleach->kaggle) (23.1)
Requirement already satisfied: webencodings in c:\users\nedo5\anaconda3\lib\site-packages (from bleach->kaggle) (0.5.1)
Requirement already satisfied: text-unidecode>=1.3 in c:\users\nedo5\anaconda3\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\nedo5\anaconda3\lib\site-packages (from requests->kaggle) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\nedo5\anaconda3\lib\site-packages (from requests->kaggle) (3.4)
Requirement already satisfied: colorama in c:\users\nedo5\anaconda3\lib\site-packages (from tqdm->kaggle) (0.4.6)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (setup.py): started
  Building wheel for kaggle (setup.py): finished with status 'done'
  Created wheel for kaggle: filename=kaggle-1.6.14-py3-none-any.whl size=105130 sha256=0edf8c2e188ce56ffc6a4f288514d0b3687bf27bf80d97ee17b49c76f9993bd2
  Stored in directory: c:\users\nedo5\appdata\local\pip\cache\wheels\ec\d9\04\93be57edf3835182a8e76d8ff87f7e77a0113f473ba3721ee0
Successfully built kaggle
Installing collected packages: kaggle
Successfully installed kaggle-1.6.14

In [14]:
#downloading data using kaggle API
!kaggle datasets download mashlyn/online-retail-ii-uci -f online_retail_II.csv

Dataset URL: https://www.kaggle.com/datasets/mashlyn/online-retail-ii-uci
License(s): CC0-1.0
online_retail_II.csv.zip: Skipping, found more recently modified local copy (use --force to force download)

In [15]:
#Extracting zip file
import zipfile
zip_ref=zipfile.ZipFile("online_retail_II.csv.zip")
zip_ref.extractall() # Extract to dirrectory
zip_ref.close() # Close file

In [16]:
df = pd.read_csv("online_retail_II.csv")

In [17]:
df.describe(include="object")

,Invoice,StockCode,Description,InvoiceDate,Country
count,1067371,1067371,1062989,1067371,1067371
unique,53628,5305,5698,47635,43
top,537434,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2010-12-06 16:57:00,United Kingdom
freq,1350,5829,5918,1350,981330

In [18]:
df.describe()

           Quantity         Price    Customer ID
count  1.067371e+06  1.067371e+06  824364.000000
mean   9.938898e+00  4.649388e+00   15324.638504
std    1.727058e+02  1.235531e+02    1697.464450
min   -8.099500e+04 -5.359436e+04   12346.000000
25%    1.000000e+00  1.250000e+00   13975.000000
50%    3.000000e+00  2.100000e+00   15255.000000
75%    1.000000e+01  4.150000e+00   16797.000000
max    8.099500e+04  3.897000e+04   18287.000000

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1067371 entries, 0 to 1067370
Data columns (total 8 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   Invoice      1067371 non-null  object
 1   StockCode    1067371 non-null  object
 2   Description  1062989 non-null  object
 3   Quantity     1067371 non-null  int64
 4   InvoiceDate  1067371 non-null  object
 5   Price        1067371 non-null  float64
 6   Customer ID  824364 non-null   float64
 7   Country      1067371 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 65.1+ MB

In [20]:
df.isnull().sum()

Invoice             0
StockCode           0
Description      4382
Quantity            0
InvoiceDate         0
Price               0
Customer ID    243007
Country             0
dtype: int64

In [21]:
#IDs are hard to fill in with corresponding data, so i fill it up with a custom value
df["Customer ID"]=df["Customer ID"].fillna(99999)

In [22]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom
...,...,...,...,...,...,...,...,...
1067366,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
1067367,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
1067368,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
1067369,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France
1067370,581587,POST,POSTAGE,1,2011-12-09 12:50:00,18.00,12680.0,France

In [23]:
#Filling up missing Description records by checking the StockCode column. If somewhere another record containing 
#a matching StockCode value, look up the Description value in that record, and update the original Description value to it.
#Deleting the records where couldn't find a matching value.
df['Description'] = df.groupby('StockCode')['Description'].transform(lambda x: x.ffill().bfill())

In [24]:
df.isnull().sum()

Invoice          0
StockCode        0
Description    363
Quantity         0
InvoiceDate      0
Price            0
Customer ID      0
Country          0
dtype: int64

In [25]:
df.dropna(inplace=True)

In [26]:
#Formulate text for readability
df["Description"]=df["Description"].str.title()

In [27]:
#Converting to int. With that also search for outlier values.
df["Customer ID"]=df["Customer ID"].astype(int)

In [28]:
#Separating the Invoice value, and the cancelled orders indicator for readability.
df['Cancelled'] = df['Invoice'].str.contains('C')
df['Cancelled'] = df['Cancelled'].astype(bool)

In [29]:
#Cleaning the column
df['Invoice']=df['Invoice'].str.lstrip("C")

In [30]:
#Converting to int. With that also searching for outlier values.
#df['Invoice']=df['Invoice'].astype(int)
#Found a value: 'A506401'. Theres no indicator what the "A" means, so i decide to clean it.

In [31]:
df['Invoice']=df['Invoice'].str.lstrip("A")

In [32]:
df['Invoice']=df['Invoice'].astype(int)

In [33]:
#Changing date to datetime format
df["InvoiceDate"]=pd.to_datetime(df["InvoiceDate"])

In [34]:
df

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Cancelled
0,489434,85048,15Cm Christmas Glass Ball 20 Lights,12,2009-12-01 07:45:00,6.95,13085,United Kingdom,False
1,489434,79323P,Pink Cherry Lights,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,False
2,489434,79323W,White Cherry Lights,12,2009-12-01 07:45:00,6.75,13085,United Kingdom,False
3,489434,22041,"Record Frame 7"" Single Size",48,2009-12-01 07:45:00,2.10,13085,United Kingdom,False
4,489434,21232,Strawberry Ceramic Trinket Box,24,2009-12-01 07:45:00,1.25,13085,United Kingdom,False
...,...,...,...,...,...,...,...,...,...
1067366,581587,22899,Children'S Apron Dolly Girl,6,2011-12-09 12:50:00,2.10,12680,France,False
1067367,581587,23254,Childrens Cutlery Dolly Girl,4,2011-12-09 12:50:00,4.15,12680,France,False
1067368,581587,23255,Childrens Cutlery Circus Parade,4,2011-12-09 12:50:00,4.15,12680,France,False
1067369,581587,22138,Baking Set 9 Piece Retrospot,3,2011-12-09 12:50:00,4.95,12680,France,False
1067370,581587,POST,Postage,1,2011-12-09 12:50:00,18.00,12680,France,False

In [35]:
#Dealing with duplicated records
df.duplicated().sum()

34335

In [36]:
dupes=df[df.duplicated()]

In [37]:
dupes

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,Cancelled
371,489517,21912,Vintage Snakes & Ladders,1,2009-12-01 11:34:00,3.75,16329,United Kingdom,False
383,489517,22130,Party Cone Christmas Decoration,6,2009-12-01 11:34:00,0.85,16329,United Kingdom,False
384,489517,22319,Hairclips Forties Fabric Assorted,12,2009-12-01 11:34:00,0.65,16329,United Kingdom,False
385,489517,21913,Vintage Seaside Jigsaw Puzzles,1,2009-12-01 11:34:00,3.75,16329,United Kingdom,False
386,489517,21821,Glitter Star Garland With Bells,1,2009-12-01 11:34:00,3.75,16329,United Kingdom,False
...,...,...,...,...,...,...,...,...,...
1067136,581538,22068,Black Pirate Treasure Chest,1,2011-12-09 11:34:00,0.39,14446,United Kingdom,False
1067150,581538,23318,Box Of 6 Mini Vintage Crackers,1,2011-12-09 11:34:00,2.49,14446,United Kingdom,False
1067153,581538,22992,Revolver Wooden Ruler,1,2011-12-09 11:34:00,1.95,14446,United Kingdom,False
1067160,581538,22694,Wicker Star,1,2011-12-09 11:34:00,2.10,14446,United Kingdom,False
1067162,581538,23343,Jumbo Bag Vintage Christmas,1,2011-12-09 11:34:00,2.08,14446,United Kingdom,False

In [38]:
df.drop_duplicates(inplace=True)

In [39]:
#After deleting records, reseting the index
df=df.reset_index()

In [40]:
#Changing name for SQL compability
df.rename(columns={"Description": "ItemName"}, inplace=True)

In [41]:
#load data into sql server using replace option
#Append option is also viable, i can declare the value sizes more accurately
#That requries pre-planning in the SQL Manager
import sqlalchemy as sal

In [42]:
engine = sal.create_engine("mssql://Ubuntu\MSSQLSERVER01/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER")
conn=engine.connect()

In [43]:
df.to_sql("df_retails", con=conn, index=False, if_exists="replace")

4